OPENAI_API_KEY=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


PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxx
